<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
    <label for="">First Name:*</label>
    <input type="text" value="">
    </div>
    <div>
    <label for="">Last Name:*</label>
    <input type="text" value="">
    </div>  
    <div>
    <label for="">Email Address:*</label>
    <input type="email" name="" id="">
    </div>
    <div>
    <label for="">Password:*</label>
    <input type="password" name="" id="">
    </div>
    <div>
    <label for="">Confirm Password:*</label>
    <input type="password" name="" id="">
    </div>
    <div>
    <label for="">Birthday:</label>
    <input type="date" name="" id="">
    </div>
    <div>
        <h4>Gender Identity:</h4>
    </div>
    <input type="checkbox" name="" id="">
    <label for="">Male</label>
    <input type="checkbox" name="" id="">
    <label for="">Female</label>
    <input type="checkbox" name="" id="">    
    <label for="">Non-binary</label>
    <input type="checkbox" name="" id="">
    <label for="">i prefer not to answer</label>
    <p>A short descriotion about myself</p>
    <div>
        <textarea name="" id="" cols="60" rows="10"></textarea>
    </div>
    <div>
        <label for="">Favorite Language</label>
        <select name="languge" id="">
            <option>JavaScript</option>
            <option>HTML</option>
            <option>CSS</option>
            <option>Python</option>
            <option>Ruby</option>
        </select>
        <div>
        <input type="checkbox" name="" id="">
        <label for="">Yes, I Would like to recive periodic email updates</label>
        </div>
        <div>
        <button>Create Account</button>
        </div> 
</body>
</html>